# android_semin_1ki_exam

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewexam/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewexam/: ContactRecyclerAdapter.java  ExamRecyclerAdapter.java  IntentActivity.java  JsRecyclerAdapter.java  MainActivity.java  MyApplication.java  RecyclerViewActivity.java  SharedPreferenceActivity.java
app/src/main/java/com/example/recyclerviewexam/aac/: CounterActivity.java  CounterViewModel.java  SeekbarFragment.java  VmShareActivity.java  VmShareFragment.java  VmShareViewModel.java
app/src/main/java/com/example/recyclerviewexam/airvisual/: AirVisualActivity.java  AirVisualService.java  RetrofitBuilder.java
app/src/main/java/com/example/recyclerviewexam/broadcast/: BatteryReceiver.java
app/src/main/java/com/example/recyclerviewexam/countdown/: CountDownActivity.java  CountDownFragment.java
app/src/main/java/com/example/recyclerviewexam/databinding/: User.java  (+1 more)
app/src/main/res/anim/: out.xml  shake.xml  shake_interpolator.xml
app/src/main/res/layout/: activity_air_visual.xml  activity_count_down.xml  activity_counter.xml  activity_data_binding.xml  activity_easy.xml  activity_event_bus_exam.xml  activity_exam283.xml  activity_firebase.xml  activity_gusik_dialog.xml  activity_intent.xml  activity_js_recycler_exam.xml  activity_kotlin_basic.xml  activity_kotlin_exam.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_network.xml  activity_provider_exam.xml  activity_realm.xml  activity_recycler_view.xml  activity_res_exam.xml  activity_res_exam2.xml  activity_shared_preference.xml  activity_thread.xml  activity_todos.xml  activity_transition_target.xml  activity_vm_share.xml  fragment_color.xml  fragment_count_down.xml  fragment_item_list.xml  fragment_js.xml  fragment_seekbar.xml  fragment_user_list.xml  fragment_vm_share_a.xml  gallery_fragment.xml  item_class.xml  item_contact.xml  item_gallery.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/example/recyclerviewexam/: ExampleUnitTest.java  RetrofitTest.java
(+64 files in other folders)
