<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.recyclerviewexam.aac.VmShareViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".aac.SeekbarFragment">

        <SeekBar
            android:id="@+id/seekbar"
            android:progress="@{viewModel.progress}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

    </FrameLayout>
</layout>